ACTIVE_DB=mongo #  mysql, mongo, postgres, sqlite
NODE_ENV=development # development, production

# MongoDB
MONGO_URI=mongodb://localhost:27017/mydb

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=mydb

# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DATABASE=mydb

# SQLite
SQLITE_FILE=./system/database/database.sqlite
